<!DOCTYPE html>
<html>

<head>
    <title>Pizza Pronto</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="../images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
</head>

<body>
    <header>
        <div class="container-logo">
            <a href="../index.html">
                <img class="img-header" src="../images/logo.png" />
            </a>
        </div>
        <navbar>
            <a href="menu.html">Menu</a>
            <a href="contacte.html">Contacte</a>
        </navbar>
    </header>


    <div class="container">

        <aside>
            <a href="pizza.html"> <i class="fas fa-pizza-slice"></i> Pizza</a>
            <a href="salate.html"> <i class="fas fa-seedling"></i> Salate</a>
            <a href="paste.html"> <i class="fas fa-utensils"></i> Paste</a>
            <a href="bauturi.html"> <i class="fas fa-wine-glass"></i> Băuturi</a>
        </aside>

        <main>
            <h1 class="centered">SALATE</h1>
            <hr />

            <div class="produs">
                <div class="row flex">
                    <div class="col-30 flex">
                        <img class="img-produs" src="../images/caesar.jpeg" alt="Caesar" />
                    </div>
                    <div class="col-70 text-produs">
                        <div class="titlu-produs">Caesar</div>
                        <div class="pret-produs">60 lei</div>
                        <div class="ingrediente">Roșii, Piept de pui, Foi de salata, Maioneză</div>
                        <div class="btn-comanda">Comandă</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-100">
                        <p>
                            Caesar: Deși e de origine italiană și are numele împăratului Gaius Iulius Caesar, denumirea
                            salatei nu vine de la acest împărat roman. Denumirea acestei salate vine de la celebrul
                            bucătar italian Caesar Cardini care a emigrat în Statele Unite după Primul Război Mondial.
                            În ciuda faptului că deținea o casă în San Diego, familia Cardini a deschis un restaurant în
                            Tijuana, Mexic.
                        </p>
                    </div>
                </div>
            </div>

            <div class="produs">
                <div class="row flex">
                    <div class="col-30 flex">
                        <img class="img-produs" src="../images/greceasca.jpeg" alt="Salata Greceasca" />
                    </div>
                    <div class="col-70 text-produs">
                        <div class="titlu-produs">Greсească</div>
                        <div class="pret-produs">55 lei</div>
                        <div class="ingrediente">Roșii, Brînză, Măsline, Ceapă, Verdețuri</div>
                        <div class="btn-comanda">Comandă</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-100">
                        <p>
                            Greceasca: Salata greceasca clasica contine doar elementele enumerate mai sus, toate de
                            foarte buna calitate: rosii dulci si zemoase, castraveti de gradina, ardei verzi, ceapa
                            rosie.
                            Bineinteles ca nu lipsesc cele 3 elemente de baza: branza feta, maslinele Kalamata si uleiul
                            extravirgin de masline. Asezonarea se face simplu, doar cu sare si putin oregano.
                        </p>
                    </div>
                </div>
            </div>

        </main>

    </div>

    <footer>
        <h2>Pizza Pronto 2021 ©</h2>
    </footer>

</body>

</html>